{
    "name": "yaangvu/lumen-generator-forked",
    "description": "A Lumen Generator You Are Missing",
    "type": "library",
    "require": {
        "illuminate/support": "^8|^9.0",
        "illuminate/console": "^8|^9.0",
        "illuminate/filesystem": "^8|^9.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "YaangVu",
            "email": "yaangvu@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Flipbox\\LumenGenerator\\": "src/LumenGenerator/"
        }
    },
    "suggest": {
        "anik/form-request": "Required to use form request in Lumen."
    },
    "require-dev": {
        "symfony/var-dumper": "^6.0",
        "psy/psysh": "^0.11.2",
        "classpreloader/classpreloader": "^4.2"
    }
}
